windows/AttributesVolumeWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUIForDiskpart.windows"
        xmlns:userControls="clr-namespace:GUIForDiskpart.userControls"
        xmlns:cmd="clr-namespace:GUIForDiskpart.cmd"
        xmlns:diskpart="clr-namespace:GUIForDiskpart.diskpart"
        xmlns:System="clr-namespace:System;assembly=System.Runtime" x:Class="GUIForDiskpart.windows.AttributesVolumeWindow"
        mc:Ignorable="d"
        Title="AttributesVolumeWindow" Height="270" Width="530"
        ResizeMode="NoResize">
    <Grid x:Name="MainGrid" Background="#FF525252">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <userControls:ConsoleReturnUI x:Name="ConsoleReturn" Grid.RowSpan="2"/>
        <StackPanel Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <Label Content="Volume:"/>
                <Label x:Name="DriveLetterLabel" Content=""/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                <Label Content="Option" Padding="0,2.5,0,0"/>
                <ComboBox x:Name="Attributes" Width="120" Margin="10,0,0,0"/>
            </StackPanel>
            <TextBlock x:Name="MBRLabel" TextWrapping="Wrap" Text="TextBlock" Height="38" Width="210" Margin="0,10,0,0"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,10,0,0">
                <Button x:Name="ConfirmButton" Content="Set" Click="SetButton_Clear"/>
                <Button x:Name="ConfirmButton_Copy" Content="Clear" Click="ClearButton_Clear" Margin="20,0,0,0"/>
                <Button x:Name="CancelButton" Content="Cancel" IsCancel="True"  Click="CancelButton_Click" Margin="20,0,0,0"/>

            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
