windows/CreatePartitionWindow.xaml

<Window x:Class="GUIForDiskpart.windows.CreatePartitionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUIForDiskpart.windows"
        mc:Ignorable="d"
        Title="Create Partition" Height="270" Width="540">
    <Grid x:Name="MainGrid" Background="#FF3E3E3E">
        <TextBox x:Name="SizeValue" HorizontalAlignment="Left" Margin="405,36,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Size in MB:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="262,32,0,0"/>
        <TextBlock x:Name="DiskDetailValue" HorizontalAlignment="Left" Margin="21,23,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="197" Width="171" Foreground="#FF66CE51"/>
        <Label Content="Options:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="262,63,0,0"/>
        <ComboBox x:Name="PartitionOptionValue" HorizontalAlignment="Left" Margin="405,65,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="EFI" IsSelected="True"/>
            <ComboBoxItem Content="EXTENDED"/>
            <ComboBoxItem Content="LOGICAL"/>
            <ComboBoxItem Content="MSR"/>
            <ComboBoxItem Content="PRIMARY"/>
        </ComboBox>
        <Button x:Name="ConfirmButton" Content="Create" Margin="305,162,149,59" Click="ConfirmButton_Click"/>
        <Button x:Name="CancelButton" Content="Cancel" Margin="405,162,49,59" Click="CancelButton_Click"/>

    </Grid>
</Window>
