windows/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUIForDiskpart"
        xmlns:userControls="clr-namespace:GUIForDiskpart.userControls" x:Class="GUIForDiskpart.MainWindow"
        mc:Ignorable="d"
        
        Title="GUIFD - GUI for Diskpart" WindowState="Normal" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" MinWidth="800" MinHeight="600" Height="712" Width="786">

    <Window.Resources>
        <DataTemplate x:Key="driveTemplate">
            <StackPanel>
                <TextBlock Text="{Binding DriveName}" />
                <TextBlock Text="{Binding DriveLetter}"/>
                <TextBlock Text="{Binding TotalSize}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid x:Name="MainGrid" Background="#FF3E3E3E">
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="197*"/>
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="true" Grid.RowSpan="2">
            <Menu DockPanel.Dock="Top" Height="20">

                <MenuItem Header="File">
                    <MenuItem Header="Save Log" Click="SaveLog"/>
                    <Separator/>
                    <MenuItem Header="Quit" Click="Quit_Click"/>
                </MenuItem>

                <MenuItem Header="Commands">
                    <MenuItem Header="Reload Drives" Click="RetrieveDiskData_Click">
                        <MenuItem.Icon>
                            <Image Source="/resources/guifdG.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="Diskpart">
                    <MenuItem Header="List">
                        <MenuItem.Icon>
                            <Image Source="/resources/DiskpartD.png" />
                        </MenuItem.Icon>
                        <MenuItem Header="Disk" Click="ListDisk_Click"/>
                        <MenuItem Header="Volume" Click="ListVolume_Click"/>
                        <MenuItem Header="Partition" Click="ListPart_Click"/>
                        <MenuItem Header="VDisk" Click="ListVdisk_Click"/>
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="Help">
                    <MenuItem Header="About" Click="About_Click"/>
                    <MenuItem Header="To Wiki"/>
                    <MenuItem Header="To Website" Click="Website_Click"/>
                </MenuItem>

            </Menu>
            <Grid x:Name="grid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Visible" Width="{Binding ActualWidth, ElementName=grid, Mode=OneWay}">
                    <StackPanel x:Name="DriveStackPanel" Orientation="Horizontal" CanHorizontallyScroll="True" HorizontalAlignment="Center"/>
                </ScrollViewer>
                <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Visible" Width="{Binding ActualWidth, ElementName=grid, Mode=OneWay}" Grid.Row="1">
                    <StackPanel x:Name="PartitionStackPanel" Orientation="Horizontal" CanHorizontallyScroll="True" HorizontalAlignment="Center"/>
                </ScrollViewer>
                <DataGrid x:Name="EntryData" Grid.Row="2" AutoGenerateColumns="False" ClipboardCopyMode="IncludeHeader" CanUserReorderColumns="False" CanUserSortColumns="False" GridLinesVisibility="Vertical" AlternationCount="1" AlternatingRowBackground="#FFF3F5E0" RowBackground="#FFC7C7C7" IsReadOnly="True">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Copy selected Row" Click="CopySelectedRow_Click"/>
                            <MenuItem Header="Copy selected Property" Click="CopySelectedProperty_Click"/>
                            <MenuItem Header="Copy selected Value" Click="CopySelectedValue_Click"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Property" Binding="{Binding Key}" Width="*"/>
                        <DataGridTextColumn Header="Value" Binding="{Binding Value}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <GridSplitter Grid.Row="1" Height="3" Width="auto" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                <!--<TextBox x:Name="ConsoleReturn" TextWrapping="Wrap" FontFamily="Consolas" AllowDrop="False" Background="#FF252525" IsUndoEnabled="False" Foreground="#FF009409" VerticalScrollBarVisibility="Visible" TextChanged="ConsoleReturn_TextChanged" IsReadOnly="True" MinWidth="200" Grid.ColumnSpan="2" Grid.Row="1" MinHeight="200" Width="NaN" UseLayoutRounding="True" Padding="0,5,0,5" d:IsHidden="True" Margin="0,5,0,5"/>-->
                <userControls:ConsoleReturnUI x:Name="ConsoleReturn" Grid.Row="3"/>
            </Grid>
        </DockPanel>

    </Grid>

</Window>
    

    
