windows/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUIForDiskpart"
        xmlns:userControls="clr-namespace:GUIForDiskpart.userControls" x:Class="GUIForDiskpart.MainWindow"
        mc:Ignorable="d"
        
        Title="GUIFD - GUI for Diskpart" WindowState="Normal" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" MinWidth="800" MinHeight="600" Height="767" Width="786">

    <Window.Resources>
        <DataTemplate x:Key="driveTemplate">
            <StackPanel>
                <TextBlock Text="{Binding DriveName}" />
                <TextBlock Text="{Binding DriveLetter}"/>
                <TextBlock Text="{Binding TotalSize}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid x:Name="MainGrid" Background="#FF3E3E3E">
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="197*"/>
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="true" Grid.RowSpan="2">
            <Menu DockPanel.Dock="Top" Height="20">

                <MenuItem Header="File">
                    <MenuItem Header="Save Log" Click="SaveLog_Click"/>
                    <MenuItem Header="Save Entries" Click="SaveEntryData_Click"/>
                    <Separator/>
                    <MenuItem Header="Quit" Click="Quit_Click"/>
                </MenuItem>

                <MenuItem Header="Commands">
                    <MenuItem Header="Reload Drives" Click="RetrieveDiskData_Click">
                        <MenuItem.Icon>
                            <Image Source="/resources/guifdG.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="Diskpart">
                    <MenuItem Header="List">
                        <MenuItem.Icon>
                            <Image Source="/resources/DiskpartD.png" />
                        </MenuItem.Icon>
                        <MenuItem Header="Disk" Click="ListDisk_Click"/>
                        <MenuItem Header="Volume" Click="ListVolume_Click"/>
                        <MenuItem Header="Partition" Click="ListPart_Click"/>
                        <MenuItem Header="VDisk" Click="ListVdisk_Click"/>
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="Help">
                    <MenuItem Header="About" Click="About_Click"/>
                    <MenuItem Header="To Wiki"/>
                    <MenuItem Header="To Website" Click="Website_Click"/>
                </MenuItem>

            </Menu>
            <Grid x:Name="grid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Visible" Width="{Binding ActualWidth, ElementName=grid, Mode=OneWay}">
                    <StackPanel x:Name="DriveStackPanel" Orientation="Horizontal" CanHorizontallyScroll="True" HorizontalAlignment="Center"/>
                </ScrollViewer>
                <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Visible" Width="{Binding ActualWidth, ElementName=grid, Mode=OneWay}" Grid.Row="1">
                    <StackPanel x:Name="PartitionStackPanel" Orientation="Horizontal" CanHorizontallyScroll="True" HorizontalAlignment="Center"/>
                </ScrollViewer>
                <DataGrid x:Name="EntryData" Grid.Row="2" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserSortColumns="False" GridLinesVisibility="Vertical" AlternationCount="1" AlternatingRowBackground="#FFF3F5E0" RowBackground="#FFC7C7C7" IsReadOnly="True" SelectionUnit="Cell" CanUserDeleteRows="False" CanUserAddRows="False" CanUserResizeRows="False" ForceCursor="True" Margin="0,0,0,18" Grid.RowSpan="2">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Copy" Command="Copy"/>
                            <MenuItem Header="Save Entries" Click="SaveEntryData_Click"/>
                            <!--
                            <Separator/>
                            <MenuItem Header="...selected Propertys" Click="CopySelectedProperty_Click"/>
                            <MenuItem Header="...selected Values" Click="CopySelectedValue_Click"/>
                            -->
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Property" Binding="{Binding Key}" Width="*"/>
                        <DataGridTextColumn Header="Value" Binding="{Binding Value}" Width="*"/>
                    </DataGrid.Columns>
                    <DataGrid.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="CornflowerBlue"/>
                    </DataGrid.Resources>
                </DataGrid>
                <TextBox x:Name="SearchBar" Grid.Row="3" TextWrapping="Wrap" Text="Search..." VerticalContentAlignment="Center" TextChanged="SearchBar_TextChanged" Width="{Binding ActualWidth, ElementName=grid, Mode=OneWay}" IsKeyboardFocusedChanged="SearchBar_CursorFocus" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                <GridSplitter Grid.Row="4" Height="3" Width="auto" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>
                <userControls:ConsoleReturnUI x:Name="ConsoleReturn" HorizontalAlignment="Center" Grid.Row="5" Height="NaN" Width="{Binding ActualWidth, ElementName=grid, Mode=OneWay}"/>
            </Grid>
        </DockPanel>

    </Grid>

</Window>
    

    
