windows/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUIForDiskpart"
        xmlns:userControls="clr-namespace:GUIForDiskpart.userControls" x:Class="GUIForDiskpart.MainWindow"
        mc:Ignorable="d"
        
        Title="GUIFD - GUI for Diskpart" WindowState="Normal" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" MinWidth="800" MinHeight="600" Height="767" Width="786"
        Closing="Window_Closing">
    <Window.Resources>
        <DataTemplate x:Key="driveTemplate">
            <StackPanel>
                <TextBlock Text="{Binding DriveName}" />
                <TextBlock Text="{Binding DriveLetter}"/>
                <TextBlock Text="{Binding TotalSize}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid x:Name="MainGrid" Background="#FF525252">
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="197*"/>
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="true" Grid.RowSpan="2">
            <Menu DockPanel.Dock="Top" Height="20">
                <MenuItem x:Name="File" Header="File">
                    <MenuItem Header="Save Log" Click="SaveLog_Click">
                        <MenuItem.Icon>
                            <Image Source="/resources/guifd.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Save Entries" Click="SaveEntryData_Click">
                        <MenuItem.Icon>
                            <Image Source="/resources/guifd.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Quit" Click="Quit_Click"/>
                </MenuItem>

                <MenuItem x:Name="Commands" Header="Commands">
                    <MenuItem x:Name="menuItem" Header="Reload Drives" Click="RetrieveDiskData_Click">
                        <MenuItem.Icon>
                            <Image Source="/resources/guifd.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Scan Volume (CHKDSK)" Click="ScanVolume_Click">
                        <MenuItem.Icon>
                            <Image Source="/resources/cmd.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <MenuItem x:Name="Diskpart" Header="Diskpart">
                    <MenuItem Header="List">
                        <MenuItem.Icon>
                            <Image Source="/resources/diskpart.png" />
                        </MenuItem.Icon>
                        <MenuItem Header="Disk" Click="ListDisk_Click"/>
                        <MenuItem Header="Volume" Click="ListVolume_Click"/>
                        <MenuItem Header="Partition" Click="ListPart_Click"/>
                        <MenuItem Header="VDisk" Click="ListVdisk_Click"/>
                    </MenuItem>
                    <MenuItem Header="VDisk">
                        <MenuItem.Icon>
                            <Image Source="/resources/diskpart.png" />
                        </MenuItem.Icon>
                        <MenuItem Header="Create VDisk" Click="CreateVDisk_Click"/>
                        <MenuItem Header="Attach VDisk" Click="AttachVDisk_Click"/>
                        <MenuItem Header="Create Child VDisk" Click="ChildVDisk_Click"/>
                        <MenuItem Header="Copy VDisk" Click="CopyVDisk_Click"/>
                    </MenuItem>
                    <MenuItem Header="Attributes (Volume Index)" Click="AttributesVolume_Click">
                        <MenuItem.Icon>
                            <Image Source="/resources/diskpart.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <MenuItem x:Name="Help" Header="Help">
                    <MenuItem Header="About" Click="About_Click"/>
                    <MenuItem Header="To Wiki" Click="Wiki_Click"/>
                    <MenuItem Header="To Website" Click="Website_Click"/>
                </MenuItem>
            </Menu>
            <Grid x:Name="grid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>

                <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Visible" Width="{Binding ActualWidth, ElementName=grid, Mode=OneWay}">
                    <StackPanel x:Name="DiskStackPanel" Orientation="Horizontal" CanHorizontallyScroll="True" HorizontalAlignment="Center"/>
                </ScrollViewer>
                <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Visible" Width="{Binding ActualWidth, ElementName=grid, Mode=OneWay}" Grid.Row="1">
                    <StackPanel x:Name="PartitionStackPanel" Orientation="Horizontal" CanHorizontallyScroll="True" HorizontalAlignment="Center"/>
                </ScrollViewer>
                <userControls:EntryDataUI x:Name="EntryDataUI" HorizontalAlignment="Center" Grid.Row="2" Height="NaN"/>

                <GridSplitter Grid.Row="3" Height="3" Width="auto" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>
                <userControls:ConsoleReturnUI x:Name="ConsoleReturn" HorizontalAlignment="Center" Grid.Row="4" Height="NaN" Width="{Binding ActualWidth, ElementName=grid, Mode=OneWay}"/>
            </Grid>
        </DockPanel>

    </Grid>

</Window>
    

    
