DriveListEntry.xaml

<UserControl x:Class="GUIForDiskpart.DriveListEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUIForDiskpart"
             mc:Ignorable="d" Height="167" Width="434">
    <Grid Background="BlanchedAlmond">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="DriveNumberLabel" Content="Drive:" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="40"/>
        <Label x:Name="DriveNumberValueLabel" Content="00" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Height="26" Width="23"/>
        <Label Content="Label" HorizontalAlignment="Center" Margin="0,33,0,0" VerticalAlignment="Top" Height="0" Width="38"/>
        <Label x:Name="DiskNameLabel" Content="Name:" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center"/>
        <Label x:Name="DiskNameValueLabel" Grid.Column="1" Content="SomeName" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center"/>
        <Label x:Name="TotalSpaceLabel" Content="Total Space:" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center"/>
        <Label x:Name="TotalSpaceValueLabel" Grid.Column="1" Content="1000" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center"/>
        <Label Grid.Column="1" Content="GB" HorizontalAlignment="Left" Margin="109,0,0,0" Grid.Row="2" VerticalAlignment="Center"/>
        <Label x:Name="StatusLabel" Content="Status:" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center"/>
        <Label x:Name="StatusValueLabel" Grid.Column="1" Content="OK?" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center"/>
        <Label Content="BINGO!" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
