FormatWindow.xaml

<Window x:Class="GUIForDiskpart.FormatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUIForDiskpart"
        mc:Ignorable="d"
        Title="Format selected drive" Height="450" Width="800">
    <Grid x:Name="MainGrid" Background="#FF3E3E3E">
        <TextBlock x:Name="DiskDetailValue" HorizontalAlignment="Left" Margin="24,19,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="181" Width="191" Foreground="#FF66CE51"/>
        <Border HorizontalAlignment="Left" Height="26" Margin="280,80,0,0" VerticalAlignment="Top" Width="195">
            <Grid>
                <ComboBox x:Name="FileSystemValue" HorizontalAlignment="Left" Margin="75,0,0,0" VerticalAlignment="Center" Width="120" SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBoxItem IsSelected="True" Content="NTFS"/>
                    <ComboBoxItem Content="FAT"/>
                    <ComboBoxItem Content="FAT16"/>
                    <ComboBoxItem Content="exFAT"/>
                </ComboBox>
                <Label Content="File System: " HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
        </Border>
        <Border HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="213" Margin="530,80,0,0">
            <Grid>
                <TextBox x:Name="VolumeValue" HorizontalAlignment="Left" Margin="93,0,0,0" TextWrapping="Wrap" Text="Volume" VerticalAlignment="Center" Width="120"/>
                <Label Content="Volume Name:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
        </Border>
        <Border HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="213" Margin="530,105,0,0">
            <Grid>
                <TextBox x:Name="SizeValue" HorizontalAlignment="Left" Margin="93,0,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="120"/>
                <Label Content="Size in MB:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
        </Border>
        <Border HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="213" Margin="530,130,0,0">
            <Grid>
                <TextBox x:Name="DriveLetterValue" HorizontalAlignment="Left" Margin="93,0,0,0" TextWrapping="Wrap" Text="Z" VerticalAlignment="Center" Width="120" MaxLength="1"
                         CharacterCasing="Upper" AcceptsTab="False" AcceptsReturn="False" />
                <Label Content="Drive Letter:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Button x:Name="ConfirmButton" Content="Format" Margin="0,184,128,-184" Click="ConfirmButton_Click"/>
                <Button x:Name="CancelButton" Content="Cancel" Margin="93,184,35,-184" Click="CancelButton_Click"/>
            </Grid>
        </Border>
        <StackPanel Margin="357,130,325,178">
            <CheckBox x:Name="QuickFormattingValue" Content="Quick Formatting" IsChecked="True"/>
            <CheckBox x:Name="CompressionValue" Content="Compression"/>
        </StackPanel>
    </Grid>
</Window>
