MainWindow.xaml

<Window x:Class="GUIForDiskpart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUIForDiskpart"
        mc:Ignorable="d"
        
        Title="MainWindow" WindowState="Maximized" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow">
    <Grid x:Name="MainGrid" Background="#FF3E3E3E" MinWidth="1024" MinHeight="768">
        <StackPanel Margin="745,0,0,0" Grid.Column="1" HorizontalAlignment="Right" Width="100">
            <Button x:Name="ListVolume" Content="List Volume" Click="ListVolume_Click"/>
            <Button x:Name="ListDisk" Content="List Disk" Click="ListDisk_Click" Height="22"/>
            <Button x:Name="ListPart" Content="List Part" Click="ListPart_Click"/>
            <Button x:Name="ListVdisk" Content="List Vdisk" Click="ListVdisk_Click"/>
            <Button x:Name="RetrieveDriveData" Content="Retrieve Drive Data" Click="RetrieveDriveData_Click" Height="22" Width="NaN"/>
            <StackPanel Height="221"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left">
            <StackPanel x:Name="DriveStackPanel" CanVerticallyScroll="True" Width="NaN"/>
            <TextBox x:Name="ConsoleReturn" TextWrapping="Wrap" FontFamily="Consolas" AllowDrop="False" Background="#FF252525" IsUndoEnabled="False" Foreground="#FF009409" VerticalScrollBarVisibility="Visible" TextChanged="ConsoleReturn_TextChanged" Grid.IsSharedSizeScope="True" IsReadOnly="True" Height="294" MinWidth="800"/>
        </StackPanel>

    </Grid>

    <Window.Resources>
        <DataTemplate x:Key="driveTemplate">
            <StackPanel>
                <TextBlock Text="{Binding Path=DriveName}" />
                <TextBlock Text="{Binding Path=DriveLetter}"/>
                <TextBlock Text="{Binding Path=TotalSize}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
</Window>
    

    
