MainWindow.xaml

<Window x:Class="GUIForDiskpart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUIForDiskpart"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="500" Width="850" ResizeMode="CanResize" MinHeight="450" MinWidth="800">
    <Grid x:Name="MainGrid" Background="#FF3E3E3E">
        <Grid.RowDefinitions>
            <RowDefinition/>
            
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="ConsoleReturn" TextWrapping="Wrap" FontFamily="Consolas" AllowDrop="False" Background="#FF252525" IsUndoEnabled="False" Foreground="#FF009409" VerticalScrollBarVisibility="Auto" TextChanged="ConsoleReturn_TextChanged" Grid.IsSharedSizeScope="True" IsReadOnly="True" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,0,0,-167"/>
        <Grid x:Name="ButtonGrid" Grid.Column="1" Margin="0,161,0,161" Grid.RowSpan="3">

            <Button x:Name="ListVolume" Content="List Volume" Margin="318,50,0,0" Click="ListVolume_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="107"/>

            <Button x:Name="ListDisk" Content="List Disk" HorizontalAlignment="Left" Margin="351,0,0,0" VerticalAlignment="Top" Click="ListDisk_Click" Height="22" Width="72"/>
            <Button x:Name="ListPart" Content="List Part" HorizontalAlignment="Left" Margin="351,82,0,0" VerticalAlignment="Top" Click="ListPart_Click" Width="74"/>
            <Button x:Name="ListVdisk" Content="List Vdisk" HorizontalAlignment="Left" Margin="351,107,0,0" VerticalAlignment="Top" Click="ListVdisk_Click" Width="74"/>
            <Button x:Name="RetrieveDriveData" Content="Retrieve Drive Data" HorizontalAlignment="Left" VerticalAlignment="Top" Click="RetrieveDriveData_Click" Height="22"/>
        </Grid>
        <StackPanel x:Name="someStackPanel" CanVerticallyScroll="True" Grid.RowSpan="3" Margin="0,0,0,161"/>

    </Grid>

    <Window.Resources>
        <DataTemplate x:Key="driveTemplate">
            <StackPanel>
                <TextBlock Text="{Binding Path=DriveName}" />
                <TextBlock Text="{Binding Path=DriveLetter}"/>
                <TextBlock Text="{Binding Path=TotalSize}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
</Window>
    

    
