PartitionDriveEntryUI.xaml

<UserControl x:Class="GUIForDiskpart.PartitionDriveEntryUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUIForDiskpart"
             mc:Ignorable="d" MinWidth="100">
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Header="DISKPART - Detail" Click="Detail_Click"/>
            <MenuItem Header="DISKPART - Format" Click="Format_Click"/>
            <MenuItem Header="DISKPART - Delete" Click="Delete_Click"/>
            <MenuItem Header="DISKPART - Assign" Click="Assign_Click"/>
            <Separator />
        </ContextMenu>

    </UserControl.ContextMenu>
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="12"/>
            <RowDefinition Height="12"/>
            <RowDefinition Height="12"/>
            <RowDefinition Height="12"/>
            <RowDefinition Height="12"/>
            <RowDefinition Height="12"/>
            <RowDefinition Height="12"/>
            <RowDefinition Height="12"/>
            <RowDefinition Height="12"/>
            <RowDefinition Height="12"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="NameTextBlock" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" RenderTransformOrigin="0.5,0.5" Height="11" FontSize="8">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.423"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Language="de-de" Text="N"/><Run Text="ame:"/></TextBlock>
        <TextBlock x:Name="PartitionNameValue" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="40" RenderTransformOrigin="0.5,0.5" Height="12" Grid.Column="1" FontSize="8">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.423"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Language="de-de" Text="XXX"/></TextBlock>
        <TextBlock x:Name="BootPartitionTextBox" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" RenderTransformOrigin="0.5,0.5" Height="10" Grid.Row="1" FontSize="8">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.423"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Language="de-de" Text="Is boot partition:"/></TextBlock>
        <TextBlock x:Name="BootPartitionValue" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="40" RenderTransformOrigin="0.5,0.5" Height="10" Grid.Row="1" Grid.Column="1" FontSize="8">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.423"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Language="de-de" Text="XXX"/></TextBlock>
        <TextBlock x:Name="TotalSizeTextBox" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" RenderTransformOrigin="0.5,0.5" Height="10" Grid.Row="2" FontSize="8">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.423"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Language="de-de" Text="Total Size:"/></TextBlock>
        <TextBlock x:Name="TotalSizeValue" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="40" RenderTransformOrigin="0.5,0.5" Height="10" Grid.Row="2" Grid.Column="1" FontSize="8">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.423"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Language="de-de" Text="XXX"/></TextBlock>
        <TextBlock x:Name="PartitionTableTextBox" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" RenderTransformOrigin="0.5,0.5" Height="10" Grid.Row="3" FontSize="8">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.423"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Language="de-de" Text="Partition Table:"/></TextBlock>
        <TextBlock x:Name="PartitionTableValue" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="40" RenderTransformOrigin="0.5,0.5" Height="10" Grid.Row="3" Grid.Column="1" FontSize="8">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.423"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Language="de-de" Text="XXX"/></TextBlock>
        <TextBlock x:Name="VolumeNameTextBox" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" RenderTransformOrigin="0.5,0.5" Height="10" Grid.Row="4" FontSize="8">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.423"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Language="de-de" Text="Volume Name:"/></TextBlock>
        <TextBlock x:Name="VolumeNameValue" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="40" RenderTransformOrigin="0.5,0.5" Height="10" Grid.Row="4" Grid.Column="1" FontSize="8">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.423"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Language="de-de" Text="XXX"/></TextBlock>
        <TextBlock x:Name="DriveLetterTextBox" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" RenderTransformOrigin="0.5,0.5" Height="10" Grid.Row="5" FontSize="8">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.423"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Language="de-de" Text="Drive Letter:"/></TextBlock>
        <TextBlock x:Name="DriveLetterValue" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="40" RenderTransformOrigin="0.5,0.5" Height="10" Grid.Row="5" Grid.Column="1" FontSize="8">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.423"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Language="de-de" Text="XXX"/></TextBlock>
        <TextBlock x:Name="FileSystemTextBox" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" RenderTransformOrigin="0.5,0.5" Height="10" Grid.Row="6" FontSize="8">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.423"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Language="de-de" Text="File System:"/></TextBlock>
        <TextBlock x:Name="FileSystemValue" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="40" RenderTransformOrigin="0.5,0.5" Height="10" Grid.Row="6" Grid.Column="1" FontSize="8">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.423"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Language="de-de" Text="XXX"/></TextBlock>
        <TextBlock x:Name="FreeSpaceTextBox" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" RenderTransformOrigin="0.5,0.5" Height="10" Grid.Row="7" FontSize="8">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.423"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Language="de-de" Text="Free Space:"/></TextBlock>
        <TextBlock x:Name="FreeSpaceValue" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="40" RenderTransformOrigin="0.5,0.5" Height="10" Grid.Row="7" Grid.Column="1" FontSize="8">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.423"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Language="de-de" Text="XXX"/></TextBlock>
    </Grid>
</UserControl>
