PhysicalDriveEntryUI.xaml

<UserControl x:Name="userControl" x:Class="GUIForDiskpart.PhysicalDriveEntryUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUIForDiskpart"
             mc:Ignorable="d" MinWidth="400" Width="NaN" Height="NaN" BorderBrush="#FFA7A7A7" BorderThickness="3,3,3,3" Margin="0,10,0,0">
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Header="DISKPART - Detail" Click="Detail_Click"/>
            <MenuItem Header="DISKPART - Clean" Click="Clean_Click"/>
            <MenuItem Header="DISKPART - Convert" Click="Convert_Click"/>
            <MenuItem Header="DISKPART - Create">
                <MenuItem Header="Partition" Click="CreatePart_Click"/>
                <MenuItem Header="Volume" Click="CreateVolume_Click"/>
                <MenuItem Header="VDisk" Click="CreateVDisk_Click"/>
            </MenuItem>
            <Separator />
            <MenuItem Header="GUIFD - Format" Click="Format_Click"/>
        </ContextMenu>

    </UserControl.ContextMenu>
    <Grid x:Name="MainGrid" Background="#FF5D7487">
        
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <Label x:Name="DriveNumberLabel" Content="Drive:" FontSize="10" UseLayoutRounding="True"/>
                <Label x:Name="DiskNameLabel" Content="Name:" FontSize="10" Grid.IsSharedSizeScope="False" UseLayoutRounding="True"/>
                <Label x:Name="TotalSpaceLabel" Content="Total Space:" FontSize="10" Grid.IsSharedSizeScope="False" UseLayoutRounding="True"/>
                <Label x:Name="StatusLabel" Content="Status:" FontSize="10" Grid.IsSharedSizeScope="False" UseLayoutRounding="True"/>
                <Label x:Name="PartitionsLabel" Content="Partitions:" FontSize="10" Grid.IsSharedSizeScope="False" UseLayoutRounding="True"/>
            </StackPanel>
            <StackPanel>
                <Label x:Name="DriveNumberValueLabel" Content="00" FontSize="10" Grid.IsSharedSizeScope="False" UseLayoutRounding="True" MinWidth="100"/>
                <Label x:Name="DiskNameValueLabel" Content="SomeName" FontSize="10" Grid.IsSharedSizeScope="False" UseLayoutRounding="True" MinWidth="100"/>
                <Label x:Name="TotalSpaceValueLabel" Content="1000" FontSize="10" Grid.IsSharedSizeScope="False" UseLayoutRounding="True" MinWidth="100"/>
                <Label x:Name="StatusValueLabel" Content="OK?" FontSize="10" Grid.IsSharedSizeScope="False" UseLayoutRounding="True" MinWidth="100"/>
                <Label x:Name="PartitionsValueLabel" Content="99" FontSize="10" Grid.IsSharedSizeScope="False" UseLayoutRounding="True" MinWidth="100"/>
            </StackPanel>
            <StackPanel x:Name="PartitionStackPanel" Orientation="Horizontal" MinWidth="200"/>
        </StackPanel>
    </Grid>
</UserControl>
