PhysicalDriveEntryUI.xaml

<UserControl x:Class="GUIForDiskpart.PhysicalDriveEntryUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUIForDiskpart"
             mc:Ignorable="d" Height="107" Width="400" MaxWidth="400" MinWidth="400">
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Detail" Click="Detail_Click"/>
            <MenuItem Header="Menu item 2" />
            <Separator />
            <MenuItem Header="Menu item 3" />
        </ContextMenu>

    </UserControl.ContextMenu>
    <Grid Background="BlanchedAlmond" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" MinWidth="400" MaxWidth="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="61*"/>

        </Grid.ColumnDefinitions>
        <Label x:Name="DriveNumberLabel" Content="Drive:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="10" UseLayoutRounding="True" Width="72" Height="21"/>
        <Label x:Name="DriveNumberValueLabel" Content="00" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" FontSize="10" Grid.IsSharedSizeScope="False" UseLayoutRounding="True" Width="305" Height="21"/>
        <Label x:Name="DiskNameLabel" Content="Name:" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" FontSize="10" Grid.IsSharedSizeScope="False" UseLayoutRounding="True" Width="62" Height="21"/>
        <Label x:Name="DiskNameValueLabel" Grid.Column="1" Content="SomeName" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" FontSize="10" Grid.IsSharedSizeScope="False" UseLayoutRounding="True" Height="21" Width="305"/>
        <Label x:Name="TotalSpaceLabel" Content="Total Space:" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" FontSize="10" Grid.IsSharedSizeScope="False" UseLayoutRounding="True" Height="21" Width="62"/>
        <Label x:Name="TotalSpaceValueLabel" Grid.Column="1" Content="1000" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" FontSize="10" Grid.IsSharedSizeScope="False" UseLayoutRounding="True" Width="305" Height="21"/>
        <Label x:Name="StatusLabel" Content="Status:" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" FontSize="10" Grid.IsSharedSizeScope="False" UseLayoutRounding="True" Width="62" Height="21"/>
        <Label x:Name="StatusValueLabel" Grid.Column="1" Content="OK?" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" FontSize="10" Grid.IsSharedSizeScope="False" UseLayoutRounding="True" Width="305" Height="21"/>
        <Label x:Name="PartitionsLabel" Content="Partitions:" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center" FontSize="10" Grid.IsSharedSizeScope="False" UseLayoutRounding="True" Width="62" Height="21"/>
        <Label x:Name="PartitionsValueLabel" Grid.Column="1" Content="99" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" FontSize="10" Grid.IsSharedSizeScope="False" UseLayoutRounding="True" Width="305" Height="21"/>
    </Grid>
</UserControl>
