PhysicalDriveEntryUI.xaml

<UserControl x:Name="userControl" x:Class="GUIForDiskpart.PhysicalDriveEntryUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUIForDiskpart"
             mc:Ignorable="d" MinWidth="400">
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Detail" Click="Detail_Click"/>
            <MenuItem Header="ChildrenCount" Click="ChildrenCount_Click"/>
            <Separator />
            <MenuItem Header="Format" Click="Format_Click"/>
        </ContextMenu>

    </UserControl.ContextMenu>
    <Grid x:Name="MainGrid" Background="BlanchedAlmond" Height="auto" Width="auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>

        </Grid.ColumnDefinitions>
        <Label x:Name="DriveNumberLabel" Content="Drive:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="10" UseLayoutRounding="True" Width="72" Height="21"/>
        <Label x:Name="DriveNumberValueLabel" Content="00" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" FontSize="10" Grid.IsSharedSizeScope="False" UseLayoutRounding="True" Width="100" Height="21" MinWidth="100"/>
        <Label x:Name="DiskNameLabel" Content="Name:" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" FontSize="10" Grid.IsSharedSizeScope="False" UseLayoutRounding="True" Width="62" Height="21"/>
        <Label x:Name="DiskNameValueLabel" Grid.Column="1" Content="SomeName" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" FontSize="10" Grid.IsSharedSizeScope="False" UseLayoutRounding="True" Height="21" Width="100" MinWidth="100"/>
        <Label x:Name="TotalSpaceLabel" Content="Total Space:" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" FontSize="10" Grid.IsSharedSizeScope="False" UseLayoutRounding="True" Height="21" Width="62"/>
        <Label x:Name="TotalSpaceValueLabel" Grid.Column="1" Content="1000" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" FontSize="10" Grid.IsSharedSizeScope="False" UseLayoutRounding="True" Width="100" Height="21" MinWidth="100"/>
        <Label x:Name="StatusLabel" Content="Status:" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" FontSize="10" Grid.IsSharedSizeScope="False" UseLayoutRounding="True" Width="62" Height="21"/>
        <Label x:Name="StatusValueLabel" Grid.Column="1" Content="OK?" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" FontSize="10" Grid.IsSharedSizeScope="False" UseLayoutRounding="True" Width="100" Height="21" MinWidth="100"/>
        <Label x:Name="PartitionsLabel" Content="Partitions:" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center" FontSize="10" Grid.IsSharedSizeScope="False" UseLayoutRounding="True" Width="62" Height="21"/>
        <Label x:Name="PartitionsValueLabel" Grid.Column="1" Content="99" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center" FontSize="10" Grid.IsSharedSizeScope="False" UseLayoutRounding="True" Width="100" Height="21" MinWidth="100"/>
        <StackPanel x:Name="PartitionStackPanel" Orientation="Horizontal" Grid.RowSpan="5" MinWidth="200" Grid.Column="2"/>
    </Grid>
</UserControl>
