userControls/EntryData.xaml

<UserControl x:Name="userControl" x:Class="GUIForDiskpart.userControls.EntryData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUIForDiskpart.userControls"
             mc:Ignorable="d" d:DesignWidth="800" Height="200">
    <Grid x:Name="grid" Height="200">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="18"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="EntryDataGrid" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserSortColumns="False" GridLinesVisibility="Vertical" AlternationCount="1" AlternatingRowBackground="#FFF3F5E0" RowBackground="#FFC7C7C7" IsReadOnly="True" SelectionUnit="Cell" CanUserDeleteRows="False" CanUserAddRows="False" CanUserResizeRows="False" ForceCursor="True">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="CornflowerBlue"/>
            </DataGrid.Resources>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Copy" Command="Copy"/>
                    <MenuItem Header="Save Entries" Click="SaveEntryData_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Property" Binding="{Binding Key}" Width="*"/>
                <DataGridTextColumn Header="Value" Binding="{Binding Value}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="SearchBar" TextWrapping="Wrap" Text="Search..." VerticalContentAlignment="Center" TextChanged="SearchBar_TextChanged" Width="{Binding ActualWidth, ElementName=userControl, Mode=OneWay}" IsKeyboardFocusedChanged="SearchBar_CursorFocus" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Height="18"/>

    </Grid>
</UserControl>
