userControls/FreeSpaceEntryUI.xaml

<UserControl x:Class="GUIForDiskpart.FreeSpaceEntryUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUIForDiskpart"
             mc:Ignorable="d" BorderBrush="#FFE3E3E3" BorderThickness="6,6,3,6" Height="110" Width="200" Margin="5,5,5,5">
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Header="DISKPART - Create">
                <MenuItem.Icon>
                    <Image Source="/resources/DiskpartD.png" />
                </MenuItem.Icon>
                <MenuItem Header="Partition" Click="CreatePartition_Click"/>
                <MenuItem Header="Volume" Click="CreateVolume_Click"/>
                <MenuItem Header="VDisk" Click="CreateVDisk_Click"/>
            </MenuItem>
                <Separator />
            <MenuItem Header="GUIFD - Multi Create" Click="MultiCreate_Click">
                <MenuItem.Icon>
                    <Image Source="/resources/guifdG.png" />
                </MenuItem.Icon>
            </MenuItem>
                
        </ContextMenu>
    </UserControl.ContextMenu>
    <Grid x:Name="MainGrid" Background="#FFBBBBBB" PreviewMouseDown="UserControl_PreviewMouseDown">
        <Label x:Name="UnpartSpaceLabel" Content="Unpartitioned Space:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="UnPartSpaceValue" Content="XXX" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
