userControls/PartitionDriveEntryUI.xaml

<UserControl x:Name="UserControl" x:Class="GUIForDiskpart.PartitionDriveEntryUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUIForDiskpart"
             mc:Ignorable="d" MinWidth="100" BorderThickness="6,6,6,6" Foreground="Black" BorderBrush="#FFE3E3E3" Margin="5,5,5,0" PreviewMouseDown="UserControl_PreviewMouseDown">
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Header="DISKPART - Detail" Click="Detail_Click">
                <MenuItem.Icon>
                    <Image Source="/resources/DiskpartD.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="DISKPART - Format" Click="Format_Click">
                <MenuItem.Icon>
                    <Image Source="/resources/DiskpartD.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="DISKPART - Delete" Click="Delete_Click">
                <MenuItem.Icon>
                    <Image Source="/resources/DiskpartD.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="DISKPART - Assign" Click="Assign_Click">
                <MenuItem.Icon>
                    <Image Source="/resources/DiskpartD.png" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
        </ContextMenu>

    </UserControl.ContextMenu>
    <Grid x:Name="MainGrid" Background="#FFBBBBBB" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="145*"/>

        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="0,0,10,0" Height="NaN" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <StackPanel Width="104" Margin="0,0,5,0">
                <TextBlock x:Name="PartTextBlock" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" FontSize="14" Text="Partition">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.423"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform></TextBlock>
                <TextBlock x:Name="BootPartitionTextBox" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" FontSize="14">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.423"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform><Run Language="de-de" Text="B"/><Run Text="oot partition:"/></TextBlock>
                <TextBlock x:Name="TotalSizeTextBox" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" FontSize="14">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.423"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform><Run Language="de-de" Text="Total Size:"/></TextBlock>
                <TextBlock x:Name="PartitionTableTextBox" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" FontSize="14">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.423"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform><Run Language="de-de" Text="Partition Table:"/></TextBlock>
                <TextBlock x:Name="VolumeNameTextBox" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" FontSize="14">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.423"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform><Run Language="de-de" Text="Volume Name:"/></TextBlock>
                <TextBlock x:Name="DriveLetterTextBox" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" FontSize="14">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.423"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform><Run Language="de-de" Text="Drive Letter:"/></TextBlock>
                <TextBlock x:Name="FileSystemTextBox" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" FontSize="14">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.423"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform><Run Language="de-de" Text="File System:"/></TextBlock>
                <TextBlock x:Name="TypeTextBox" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" FontSize="14" Text="Type:">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.423"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform></TextBlock>
            </StackPanel>
            <StackPanel VerticalAlignment="Top">
                <TextBlock x:Name="PartitionNumberValue" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" FontSize="14">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.423"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform><Run Language="de-de" Text="XXX"/></TextBlock>
                <CheckBox x:Name="BootPartitionValue" Content="" IsEnabled="False" Margin="0,0,0,2"/>
                <TextBlock x:Name="TotalSizeValue" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" FontSize="14">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.423"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform><Run Language="de-de" Text="XXX"/></TextBlock>
                <TextBlock x:Name="PartitionTableValue" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" FontSize="14">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.423"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform><Run Language="de-de" Text="XXX"/></TextBlock>
                <TextBlock x:Name="VolumeNameValue" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" FontSize="14">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.423"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform><Run Language="de-de" Text="XXX"/></TextBlock>
                <TextBlock x:Name="DriveLetterValue" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" FontSize="14" Foreground="Black">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.423"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform><Run Language="de-de" Text="XXX"/></TextBlock>
                <TextBlock x:Name="FileSystemValue" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" FontSize="14" Foreground="Black">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.423"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform><Run Language="de-de" Text="XXX"/></TextBlock>
                <TextBlock x:Name="TypeValue" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" FontSize="14">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.423"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform><Run Language="de-de" Text="XXX"/></TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
