userControls/PartitionDriveEntryUI.xaml

<UserControl x:Name="UserControl" x:Class="GUIForDiskpart.PartitionEntryUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUIForDiskpart"
             mc:Ignorable="d" Foreground="Black" BorderBrush="#FFE3E3E3" Width="220" Height="100">
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Header="DISKPART - Detail" Click="Detail_Click">
                <MenuItem.Icon>
                    <Image Source="/resources/DiskpartD.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="DISKPART - Format" Click="Format_Click">
                <MenuItem.Icon>
                    <Image Source="/resources/DiskpartD.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="DISKPART - Delete" Click="Delete_Click">
                <MenuItem.Icon>
                    <Image Source="/resources/DiskpartD.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="DISKPART - Assign" Click="Assign_Click">
                <MenuItem.Icon>
                    <Image Source="/resources/DiskpartD.png" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
        </ContextMenu>

    </UserControl.ContextMenu>
    <Button x:Name="PartitionEntryButton" MinWidth="150" MinHeight="100" HorizontalContentAlignment="Right" Click="Button_Click" Background="#FFA5A4A4" Focusable="False" Width="220" Height="100">
        <Grid Width="220" Height="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="170"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.ColumnSpan="2" Width="50" HorizontalAlignment="Left">
                <Image x:Name="WinVolumeIcon" MinWidth="16" MinHeight="16" Margin="0,15,0,0" MaxWidth="24" MaxHeight="24" Width="16" Height="16"/>
                <RadioButton x:Name="EntrySelected" Content="" Padding="0,0,0,0" Width="NaN" Height="NaN" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False" Focusable="False" Margin="0,40,0,0" GroupName="SelectedPartition"/>
            </StackPanel>

            <StackPanel MinWidth="120" Margin="0,0,0,4" Grid.Column="1" Width="170">
                <Label x:Name="PartitionNumber" Content="00" Grid.IsSharedSizeScope="False" Padding="1,1,1,1" FontSize="15"/>
                <Label x:Name="DriveNameAndLetter" Content="Letter" Grid.IsSharedSizeScope="False" Height="23.28" Width="NaN" Padding="2,4,0,0"/>
                <Label x:Name="TotalSpace" Content="1000" Grid.IsSharedSizeScope="False" Padding="1,1,1,1" FontSize="15" Width="NaN"/>
                <CheckBox x:Name="IsBoot" Content="Is boot partition" FontSize="14" IsChecked="False" IsEnabled="False"/>
                <Label x:Name="PartitionType" Content="GPT: Type" Grid.IsSharedSizeScope="False" Padding="1,1,1,1" FontSize="15" Width="NaN"/>
            </StackPanel>
        </Grid>
    </Button>
</UserControl>
