userControls/PartitionDriveEntryUI.xaml

<UserControl x:Name="UserControl" x:Class="GUIForDiskpart.PartitionDriveEntryUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUIForDiskpart"
             mc:Ignorable="d" MinWidth="100" Height="110" BorderThickness="2,2,2,2" Foreground="Black" BorderBrush="#FFE3E3E3">
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Header="DISKPART - Detail" Click="Detail_Click"/>
            <MenuItem Header="DISKPART - Format" Click="Format_Click"/>
            <MenuItem Header="DISKPART - Delete" Click="Delete_Click"/>
            <MenuItem Header="DISKPART - Assign" Click="Assign_Click"/>
            <Separator />
        </ContextMenu>

    </UserControl.ContextMenu>
    <Grid x:Name="MainGrid" Background="#FFBBBBBB" Width="200" Height="161">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="148*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="0,0,10,0" Height="NaN" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <StackPanel Width="104">
                <TextBlock x:Name="NameTextBlock" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" FontSize="10">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.423"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform><Run Language="de-de" Text="N"/><Run Text="ame:"/></TextBlock>
                <TextBlock x:Name="BootPartitionTextBox" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" FontSize="10">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.423"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform><Run Language="de-de" Text="Is boot partition:"/></TextBlock>
                <TextBlock x:Name="TotalSizeTextBox" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" FontSize="10">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.423"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform><Run Language="de-de" Text="Total Size:"/></TextBlock>
                <TextBlock x:Name="PartitionTableTextBox" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" FontSize="10">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.423"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform><Run Language="de-de" Text="Partition Table:"/></TextBlock>
                <TextBlock x:Name="VolumeNameTextBox" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" FontSize="10">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.423"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform><Run Language="de-de" Text="Volume Name:"/></TextBlock>
                <TextBlock x:Name="DriveLetterTextBox" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" FontSize="10">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.423"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform><Run Language="de-de" Text="Drive Letter:"/></TextBlock>
                <TextBlock x:Name="FileSystemTextBox" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" FontSize="10">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.423"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform><Run Language="de-de" Text="File System:"/></TextBlock>
                <TextBlock x:Name="FreeSpaceTextBox" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" FontSize="10">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.423"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform><Run Language="de-de" Text="Free Space:"/></TextBlock>
            </StackPanel>
            <StackPanel Width="103">
                <TextBlock x:Name="PartitionNameValue" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" FontSize="10">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.423"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform><Run Language="de-de" Text="XXX"/></TextBlock>
                <TextBlock x:Name="BootPartitionValue" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" FontSize="10">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.423"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform><Run Language="de-de" Text="XXX"/></TextBlock>
                <TextBlock x:Name="TotalSizeValue" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" FontSize="10">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.423"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform><Run Language="de-de" Text="XXX"/></TextBlock>
                <TextBlock x:Name="PartitionTableValue" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" FontSize="10">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.423"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform><Run Language="de-de" Text="XXX"/></TextBlock>
                <TextBlock x:Name="VolumeNameValue" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" FontSize="10">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.423"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform><Run Language="de-de" Text="XXX"/></TextBlock>
                <TextBlock x:Name="DriveLetterValue" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" FontSize="10">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.423"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform><Run Language="de-de" Text="XXX"/></TextBlock>
                <TextBlock x:Name="FileSystemValue" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" FontSize="10">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.423"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform><Run Language="de-de" Text="XXX"/></TextBlock>
                <TextBlock x:Name="FreeSpaceValue" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" FontSize="10">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.423"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform><Run Language="de-de" Text="XXX"/></TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
