userControls/PhysicalDriveEntryUI.xaml

<UserControl x:Name="userControl" x:Class="GUIForDiskpart.PhysicalDiskEntryUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUIForDiskpart"
             mc:Ignorable="d" Width="200" Height="100" Focusable="True">
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Header="DISKPART - List Partition" Click="ListPart_Click">
                <MenuItem.Icon>
                    <Image Source="/resources/DiskpartD.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="DISKPART - Detail" Click="Detail_Click">
                <MenuItem.Icon>
                    <Image Source="/resources/DiskpartD.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="DISKPART - Clean" Click="Clean_Click">
                <MenuItem.Icon>
                    <Image Source="/resources/DiskpartD.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="DISKPART - Convert" Click="Convert_Click">
                <MenuItem.Icon>
                    <Image Source="/resources/DiskpartD.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="DISKPART - Create">
                <MenuItem.Icon>
                    <Image Source="/resources/DiskpartD.png" />
                </MenuItem.Icon>
                <MenuItem Header="Partition" Click="CreatePart_Click"/>
                <MenuItem Header="Volume" Click="CreateVolume_Click"/>
            </MenuItem>
            <Separator />
            <MenuItem Header="GUIFD - Format" Click="Format_Click">
                <MenuItem.Icon>
                    <Image Source="/resources/guifdG.png" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>

    </UserControl.ContextMenu>
    <Button x:Name="DiskEntryButton" MinWidth="150" MinHeight="100" HorizontalContentAlignment="Right" Click="Button_Click" Background="#FFA5A4A4" Focusable="False">
        <Grid Width="NaN" Height="NaN">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <StackPanel Width="NaN" Grid.ColumnSpan="2">
                <Image x:Name="DiskIcon" MinWidth="16" MinHeight="16" Width="24" Height="24" MaxWidth="32" MaxHeight="32"/>
                <Image x:Name="MediaTypeIcon" MinWidth="16" MinHeight="16" Margin="0,5,0,0" MaxWidth="32" MaxHeight="32" Width="24" Height="24"/>
                <RadioButton x:Name="EntrySelected" Content="" Padding="0,0,0,0" Width="NaN" Height="NaN" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False" Focusable="False" Margin="0,17,0,0" GroupName="SelectedDisk"/>
            </StackPanel>

            <StackPanel MinWidth="120" Margin="0,0,0,4" Grid.Column="2">
                <Label x:Name="DiskIndex" Content="00" Grid.IsSharedSizeScope="False" Padding="1,1,1,1" FontSize="16"/>
                <Label x:Name="DiskModel" Content="Model" Grid.IsSharedSizeScope="False" Padding="1,1,1,1" Width="NaN" Height="23.28"/>
                <Label x:Name="TotalSpace" Content="1000" Grid.IsSharedSizeScope="False" Padding="1,1,1,1" FontSize="16" Width="NaN"/>
                <Label x:Name="WSMPartitionCount" Content="99" Grid.IsSharedSizeScope="False" Padding="1,1,1,1" FontSize="16" Width="NaN"/>
                <StackPanel Height="100"/>
            </StackPanel>
        </Grid>
    </Button>
</UserControl>
    

    
