userControls/UnallocatedEntryUI.xaml

<UserControl x:Class="GUIForDiskpart.userControls.UnallocatedEntryUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUIForDiskpart.userControls"
             mc:Ignorable="d" Width="220" Height="100">
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Header="DISKPART - Detail">
                <MenuItem.Icon>
                    <Image Source="/resources/DiskpartD.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="DISKPART - Format">
                <MenuItem.Icon>
                    <Image Source="/resources/DiskpartD.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="DISKPART - Delete">
                <MenuItem.Icon>
                    <Image Source="/resources/DiskpartD.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="DISKPART - Assign">
                <MenuItem.Icon>
                    <Image Source="/resources/DiskpartD.png" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
        </ContextMenu>

    </UserControl.ContextMenu>
    <Button x:Name="UnallocatedEntryButton" MinWidth="150" MinHeight="100" HorizontalContentAlignment="Right" Click="Button_Click" Background="#FFA5A4A4" Width="220" Height="100">
        <Grid Width="220" Height="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="170"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.ColumnSpan="2" Width="50" HorizontalAlignment="Left">
                <Image x:Name="WinVolumeIcon" MinWidth="16" MinHeight="16" Margin="0,15,0,0" MaxWidth="24" MaxHeight="24" Width="16" Height="16"/>
                <RadioButton x:Name="EntrySelected" Content="" Padding="0,0,0,0" Width="NaN" Height="NaN" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False" Focusable="False" Margin="0,40,0,0" GroupName="SelectedPartition"/>
            </StackPanel>

            <StackPanel MinWidth="120" Margin="0,0,0,4" Grid.Column="1" Width="170">
                <Label Content="Unallocated Space" Grid.IsSharedSizeScope="False" Padding="1,1,1,1" FontSize="15" Width="NaN"/>
                <Label x:Name="Size" Content="Size ???" Grid.IsSharedSizeScope="False" Padding="1,1,1,1" FontSize="15" Width="NaN"/>
            </StackPanel>
            <Button Grid.Column="1" Click="OpenContextMenu_Click" Content="..." HorizontalAlignment="Left" Margin="150,80,0,0" VerticalAlignment="Top" Height="20" Width="20"/>
        </Grid>
    </Button>
</UserControl>
